<?php include("header.php"); ?>
<table style="background-color: #A4C0CB;" border="0" width="800px">
<tr><td>

<h1>BAJK&amp;STUFF</h1>
<center>
<p style="width:600px;text-align:left;" class="text">
<a name="menu">&nbsp;</a><br/>
<a href="#ktm">KTM LC4 640 Adventure</a><br/>
<a href="#bluemedia">Kolor niebieski sponsorowany przez Blue Media</a><br/>
<a href="#nitro">Nitro MX418</a><br/>
<a href="#belray">Bel-Ray oleje</a><br/>
<a href="#iridium">Iridium by Padre</a><br/>
<a href="#larsson">Larsson</a><br/>
<a href="#pirelli">Pirelli</a><br/>
<a href="#cumulus">Cumulus</a><br/>
<a href="#other">Inni</a><br/>


</p>
<h1><a name="ktm">&nbsp;</a>KTM LC4 640 Adventure</h1>
<a target="_blank" href="http://www.ktm.info"><img src="img/ktm_logo_blue.gif" border="0"/></a>
<center>
   <img src="img/ktm_adventure_blue.jpg" border="0"/>
   <br>
   <img src="galeria/06_kokpit/images/0008.jpg" border="0"/>
</center>
<p style="width:600px;text-align:justify;font-size: 12px;">
<b>Po wycieczce:</b> Aj love this bajk! Niesamowity sprzet, praktycznie bez zadnych modyfikacji dostajemy sprzet gotowy do ostrej wycieczki.<br/><br/>
-zbiornik 26L, wiec w zalerznosci od terenu, jakosci wachy i stylu jazdy mielismy zasieg 400km - 500km. Na te pare miejsc gdzie to nie wystarczalo 
mielismy dodtakowy 10L plastikowy kanister;<br/><br/>
-teren: wiekszosc trasy to szutry, dziurawe szutry, kamieniste odcinki, blotniste, mongolskie stepy - tutaj KTM rzadzi; mozna bylo ostro grzac - zawieszenie
WP idealnie pracowalo; w kilku miejscach bylo ostre rzezbienie - nie jest to domena KTMa (180kg), ale przy odpowiednim zacieciu mozna 
samemu sobie poradzic z tym sprzetem - co jest bardzo dobre na psyche;<br/><br/> 
-asfalt: dla mnie super, duzo mniejsza walka z wiatrem niz w typowym enduraku bez owiewki; mialem tez wiecej mocy niz w poprzednim (rowniez cudnym) moto 
wiec 600km-1000km na przelotach dziennie bylo czysta przyjemnoscia; jedynie Wojtas narzekal na wibracje, az stracil czucie w lewej rece; reszcie zbokow
wibracje sprawialy dzika przyjemnosc;
<br/><br/>
<b>Wacha 76oct - </b> w KTM jest mozliwosc przelaczenia modulu na tryb - niskooktanowy; wiekszosc trasy jechalismy na 80; w Mongolii na 76oct i motocykl 
pieknie jechal; koniecznie jednak nalerzy wsadzic dodatkowy filtr paliwa i czesto myc filtr (mokry, olej) powietrza (kilkaset kilometrow za kamazami po szutrze i wszystko
jest pieknie zaklejone pylem); nagorsze paliwo w Tadzykistanie; w Mongolii niby 76oct ale jakosc super;
<br/> 
<br/><br/>
<b>Modyfikajce</b>:<br/>
-wywalony eko-badziew<br/>
-skarpety na przednim amorku<br/>
-wysoki blotnik<br/>
-sruba do regul. mieszanki w gazniku<br/>
-stelaz pod gps/radio na kokpicie<br/>
-stelaz pod kufry (w 2007 byl dodawany do moto gratis)<br/>
<br/><br/>
<!--
<b>Problemy:</b>
Mielismy kilka drobnych problemow, ale w sumie wszystkie z naszej winy:<br/><br/>
<b>KTM mac</b> - w Tadzykistanie trafilismy kilka razy na wyjatkowo badziewne paliwo wymieszane z kozim moczem i krowimi odchodami; jako ze rozebranie gaznika
jest dla mnie narazie jeszcze czyms zbyt podniecajacym, dojechalem tak do Irkucka; mialem troche wieksze zurzycie, a na wysokosci 4600m
moto ledwo zipalo: za duzo dostawal wachy, a dodatkowo brakowalo mu powietrza; w Irkucku kolesie rozebrali gaznik, wymyli i costam kombinowali z ta igla 
zatykajaca doplyw wachy do gaznika (czesc do zabrania next time);<br/>
problem z siemeringiem: dluga historia, jak regulowalismy zawory za pierwszym razem to probowalem ustwic TDC krecac kluczem za nakretke mocujaca
przednia zebatke - slonce ostro grzalo;). Wtedy odkrecilem lekko ta nakretke; nie wiedzialem ze ona dociska siemering ktory siedzi pod zebatka i 
powinna byc mocno zakrecona na kleju; po paru tysiach lekko zaczal wyciekac olej spod niedocisnietego siemeringa; nie wiedzialem WTF is gojing on? wiec zeby
miec lepsza kontrole zdjalem oslone przedniej zebatki; wtedy odkrylismy skad jest wyciek i ze wystarczy dokrecic przednia zebatke; huraa! ale niestety
oslone podrodze zgubilem - niestety to olalem; no i po kolejnych 7 tys km w mega cudnym blocie nie soloniony siemring zaczal lekko puszczac; gdybysmy jechali
do Magadanu to bym to olal, ale wtedy jeszcze w planie byla Czukotka, wiec chcialem to koniecznie zrobic; Siemeringi z kamaza byly wielkosci calego mojego motocykla
wiec wpadlismy na pomysl zeby zrobic ciut wieksza tuleje na ktorej siedzial siemering - Kamazowi macherzy na totalnym zadupiu poradzili sobie z tym zadaniem w 5 min;
<br/><br/>
<b>KTM safran</b> - TODO
<br/><br/>
<b>KTM mirek</b> - TODO
<br/><br/>
<b>KTM wojtek</b> - TODO
-->
<a href="#menu">Wróæ</a>
</p>

<h1><a name="bluemedia">&nbsp;</a>Kolor niebieski sponsorowany przez Blue Media</h1>
<a href="http://bluemedia.pl/" target="_blank"><img alt="BlueMedia" src="http://motosyberia.com/img/logo_bluemedia_s.png" align="baseline" border="0" /></a>
<p style="width:600px;text-align:justify;font-size: 12px;">
Na wyprawie MotoSyberia <strong><font color="#0000ff">kolor niebieski</font> </strong>sponsorowany jest przez firme <strong><font color="#0000ff"><a href="http://bluemedia.pl/" target="_blank">Blue Media</a>.<br>
Niebieski to pieeekny kolor!</font></strong>
<br/><br />
<table align="center"><tbody><tr><td><a href="http://motosyberia.com/galeria/07_blue/" target="_top"><img src="http://motosyberia.com/galeria/07_blue/thumbs/0001.jpg" border="0" /> </a></td><td><a href="http://motosyberia.com/galeria/07_blue/" target="_top"><img src="http://motosyberia.com/galeria/07_blue/thumbs/0002.jpg" border="0" /> </a></td><td><a href="http://motosyberia.com/galeria/07_blue/" target="_top"><img src="http://motosyberia.com/galeria/07_blue/thumbs/0003.jpg" border="0" /> </a></td><td><a href="http://motosyberia.com/galeria/07_blue/" target="_top"><img src="http://motosyberia.com/galeria/07_blue/thumbs/0004.jpg" border="0" /> </a></td></tr><tr><td><a href="http://motosyberia.com/galeria/07_blue/" target="_top"><img src="http://motosyberia.com/galeria/07_blue/thumbs/0005.jpg" border="0" /> </a></td><td><a href="http://motosyberia.com/galeria/07_blue/" target="_top"><img src="http://motosyberia.com/galeria/07_blue/thumbs/0006.jpg" border="0" /> </a></td><td><a href="http://motosyberia.com/galeria/07_blue/" target="_top"><img src="http://motosyberia.com/galeria/07_blue/thumbs/0007.jpg" border="0" /> </a></td><td><a href="http://motosyberia.com/galeria/07_blue/" target="_top"><img src="http://motosyberia.com/galeria/07_blue/thumbs/0009.jpg" border="0" /> </a></td></tr></tbody></table>
<br/><br/>
<a href="#menu">Wróæ</a>
</p>


<h1><a name="nitro">&nbsp;</a>Nitro MX418</h1>
<a target="_blank" href="http://www.powerbike.pl"><img src="img/nitro.gif" border="0" align="center"/></a>
<p style="width:600px;text-align:justify;font-size: 12px;">
Sponsorem <b>MotoSyberii2007</b> jest firma <b>Nitro</b> - producent wypasionego kasku <b>Nitro MX418</b>.<br/>
</p>
<center>
   <img src="img/nitro_418_red.jpg" border="0"/>
</center>
<p style="width:600px;text-align:justify;font-size: 12px;">
Kask ma mnóstwo wywietrzników, fajny kszta³t, wygodne zapiêcie zatrzaskowe, daszek z mo¿liwo¶ci± regulacji po³o¿enia, a przede wszystkim wygl±da gro¼nie i o to chodzi.<br/>
<br/>
Kaski spisaly sie rewelacyjnie! Az glupio sie czuje tak bez kasku.<br/>
Trzeba oczywiscie lubic otwarte kaski i permanetne chlodzenie twarzy - aj lajk!<br/>  
<br/><br/>
Parê fotek z kaskiem <b>Nitro</b> w roli g³ównej z <a target="_blank" href="http://motoafryka.prv.pl">MotoAfryki2005</a>:<br/>
<table border="0" align="center">
<tr>
<td>
    <a target="_blank" href="img/afryka/nitro_piramida.jpg"><img src="img/afryka/nitro_piramida_s.jpg" border="0"/></a></td>
<td>
    <a target="_blank" href="img/afryka/nitro_dzieciak.jpg"><img src="img/afryka/nitro_dzieciak_s.jpg" border="0"/></a></td>
<td>
    <a target="_blank" href="img/afryka/nitro_namibia.jpg"><img src="img/afryka/nitro_namibia_s.jpg" border="0"/></a>
</td>
<td>
    <a target="_blank" href="img/afryka/nitro_cape.jpg"><img src="img/afryka/nitro_cape_s.jpg" border="0"/></a>
</td>
</table>
Wiêcej Nitro-MotoAfrykañskich fotek <a target="_blank" href="http://motoafryka.prv.pl/slajdy/nitro/">tutaj</a>.<br/>
Kask Nitro mo¿esz kupiæ na przyk³ad <a href="http://www.rabittsport.pl/index.php?manufacturers_id=21" target="_blank">tutaj</a>.
<br/><br/>
<a href="#menu">Wróæ</a>
</p>
<h1><a name="belray">&nbsp;</a>Bel-Ray oleje</h1>
<a target="_blank" href="http://www.powerbike.pl"><img src="img/bel-ray.gif" border="0"/></a>
<p style="width:600px;text-align:justify;font-size: 12px;">
Sponsorem <b>MotoSyberii2007</b> jest firma <b>Bel-Ray</b> - producent wysokiej klasy olejów motocyklowych.<br/>
</p>
<center>
   <img src="img/belray.jpg" border="0"/>
</center>
<p style="width:600px;text-align:justify;font-size: 12px;">
Nasze KTMy bêda karmione specjalnym olejem do silników jednocylindorwych - <b>Bel-Ray Thumper 4-Stroke Racing</b>: Olej sportowy Bel-Ray Thumper to najwy¿szej jako¶ci olej 
pó³syntetyczny, opracowany specjalnie z my¶l± o zastosowaniach do 4-suwowych, jednocylindrowych 
silników motocyklowych o znacznym wysileniu montowanych na ca³ym ¶wiecie do maszyn uczestnicz±><img alt="Padre" src="http://motosyberia.com/fotki/swinarski_m.jpg" /></center>
<p style="width:600px;text-align:justify;font-size: 12px;">
IRIDIUM satellite phone sponsored by gud man Padre Woitek Swinarski. Bravoo!<br>
<br/><br/>
<a href="#menu">Wróæ</a>
</p>

<h1><a name="larsson">&nbsp;</a>Larsson</h1>
<center><a href="http://larsson.pl/" target="_blank"><img src="http://motosyberia.com/img/larsson.jpg" border="0" /></a></center>
<p style="width:600px;text-align:justify;font-size: 12px;">
Wielkie dzieks dla firmy LARSSON za wsparcie wyprawy MotoSyberia. <br />
<br/><br/>
<a href="#menu">Wróæ</a>
</p>

<h1><a name="pirelli">&nbsp;</a>Pirelli</h1>
<center>
<a href="http://www.moto-gum.pl/" target="_blank"><img height="109" alt="Pirelli" src="http://motosyberia.com/img/pirelli_logo.jpg" width="340" align="baseline" border="0" /></a>
</center>
<p style="width:600px;text-align:justify;font-size: 12px;">
Wielkie dzieks dla firmy Pirelli za wsparcie wyprawy MotoSyberia. Jedziemy i rzezbimy na oponach Pirelli MT-21 i MT-18.<br />
<br/><br/>
<a href="#menu">Wróæ</a>
</p>

<h1><a name="cumulus">&nbsp;</a>Cumulus</h1>
<center>
<a href="http://www.cumulus.pl" target="_blank">
<img alt="Cumulus" src="http://motosyberia.com/img/cumulus.gif" align="baseline" border="0" />
</a>
</center>
<p style="width:600px;text-align:justify;font-size: 12px;">
Wielkie dzieks dla firmy Cumulus za wsparcie wyprawy MotoSyberia. 
Bedziemy sobie wygodnie spac w spiworach Mysterious Traveller 650. Szczegolnie">&nbsp;</a>Iridium sponsored by Padre</h1>
<center><img alt="Padre" src="http://motosyberia.com/fotki/swinarski_m.jpg" /></center>
<p style="width:600px;text-align:justify;font-size: 12px;">
IRIDIUM satellite phone sponsored by gud man Padre Woitek Swinarski. Bravoo!<br>
<br/><br/>
<a href="#menu">Wróæ</a>
</p>

<h1><a name="larsson">&nbsp;</a>Larsson</h1>
<center><a href="http://larsson.pl/" target="_blank"><img src="http://motosyberia.com/img/larsson.jpg" border="0" /></a></center>
<p style="width:600px;text-align:justify;font-size: 12px;">
Wielkie dzieks dla firmy LARSSON za wsparcie wyprawy MotoSyberia. <br />
<br/><br/>
<a href="#menu">Wróæ</a>
</p>

<h1><a name="pirelli">&nbsp;</a>Pirelli</h1>
<center>
<a href="http://www.moto-gum.pl/" target="_blank"><img height="109" alt="Pirelli" src="http://motosyberia.com/img/pirelli_logo.jpg" width="340" align="baseline" border="0" /></a>
</center>
<p style="width:600px;text-align:justify;font-size: 12px;">
Wielkie dzieks dla firmy Pirelli za wsparcie wyprawy MotoSyberia. Jedziemy i rzezbimy na oponach Pirelli MT-21 i MT-18.<br />
<br/><br/>
<a href="#menu">Wróæ</a>
</p>

<h1><a name="cumulus">&nbsp;</a>Cumulus</h1>
<center>
<a href="http://www.cumulus.pl" target="_blank">
<img alt="Cumulus" src="http://motosyberia.com/img/cumulus.gif" align="baseline" border="0" />
</a>
</center>
<p style="width:600px;text-align:justify;font-size: 12px;">
Wielkie dzieks dla firmy Cumulus za wsparcie wyprawy MotoSyberia. 
Bedziemy sobie wygodnie spac w spiworach Mysterious Traveller 650. Szczegolnie we wrzesniu na Czukotce nam sie przydadza. Juz sie nie moge doczekac pierwszych przymrozkow ;)
<br />
<br/><br/>
<a href="#menu">Wróæ</a>
</p>

<a name="other">&nbsp;</a>
<h1>Prokajak</h1>
<center>
<a href="http://prokajak.pl/"><img width="184" height="55" border="0" align="bottom" target="_blank" src="http://www.motosyberia.com/img/prokajak.jpg" alt="prokajak" style="width: 184px; height: 55px;" /></a>
</center>
<p style="width:600px;text-align:justify;font-size: 12px;">
Big THX dla firmy Prokajak, gdzie na wszystkie wyjazdy zaopatrujemy sie w wytrzymale <a href="http://motosyberia.com/galeria/08_prokajak/">worki kajakowe</a>.
<br />
<br/><br/>
<a href="#menu">Wróæ</a>
</p>

<h1>7anna - Crank Brothers</h1>
<center>
<a href="http://www.7anna.com.pl/">
<img alt="Crank Bros" src="http://motosyberia.com/img/logo_crank.gif" align="baseline" border="0" />
</a>
</center>
<p style="width:600px;text-align:justify;font-size: 12px;">
<b>Crank Brother Power Pump</b>
<br>
Wielkie dzieks dla firmy 7anna - importera sprzetu Crank Brother! Jedziemy zaopatrzeni w pompke <a href="http://www.7anna.com.pl/oferta.php?producent=4&kategoria=21#produkty" target="_blank">Power Pump</a>. 
<br />
<br/><br/>
<a href="#menu">Wróæ</a>
</p>


</center>

<br><br><br>
</td></tr>
</table>

<?php include("footer.php"); ?>