[Script Info]
Title: <untitled>
Original Script: <unknown>
ScriptType: v4.00

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Tahoma,24,16777215,16777215,16777215,12632256,-1,0,1,1,1,6,30,30,415,0,0

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.64,0:00:16.60,Default,NTP,0000,0000,0000,!Effect,I'd like to tell You a story
Dialogue: Marked=0,0:00:16.60,0:00:21.60,Default,NTP,0000,0000,0000,!Effect,about a motorcycle trip from Poland to Magadan
Dialogue: Marked=0,0:00:22.64,0:00:26.36,Default,NTP,0000,0000,0000,!Effect,where is Magadan? what is Magadan?
Dialogue: Marked=0,0:00:26.92,0:00:32.08,Default,NTP,0000,0000,0000,!Effect,Magadan was an obsession
Dialogue: Marked=0,0:00:32.08,0:00:37.00,Default,NTP,0000,0000,0000,!Effect,and it all began one year ago
Dialogue: Marked=0,0:01:00.36,0:01:03.48,Default,NTP,0000,0000,0000,!Effect,this is our planned route, we start in Poland
Dialogue: Marked=0,0:01:03.48,0:01:07.00,Default,NTP,0000,0000,0000,!Effect,then Ukraine, across the Black Sea to Georgia,\NArmenia, Azerbaijan,
Dialogue: Marked=0,0:01:07.00,0:01:10.72,Default,NTP,0000,0000,0000,!Effect,across the Caspian Sea to Turkmenistan, Uzbekistan,\NTajikistan, Kyrgyzstan,
Dialogue: Marked=0,0:01:10.72,0:01:14.56,Default,NTP,0000,0000,0000,!Effect,Kazakhstan, Northern Mongolia,\Nwe enter Russia near the Baikal lake
Dialogue: Marked=0,0:01:14.56,0:01:19.48,Default,NTP,0000,0000,0000,!Effect,then Yakutsk and on the Road Of Bones to \NMagadan and maybe further
Dialogue: Marked=0,0:01:25.64,0:01:28.76,Default,NTP,0000,0000,0000,!Effect,we had six months to do all the paperwork
Dialogue: Marked=0,0:01:28.76,0:01:33.24,Default,NTP,0000,0000,0000,!Effect,prepare the route, get all the visas and special permits
Dialogue: Marked=0,0:01:34.48,0:01:39.36,Default,NTP,0000,0000,0000,!Effect,we started gathering up all the stuff\Nwe and our bikes will need on this trip
Dialogue: Marked=0,0:01:39.36,0:01:44.68,Default,NTP,0000,0000,0000,!Effect,my flat turned into a motorcycle-stuff-expedition warehouse
Dialogue: Marked=0,0:01:46.28,0:01:47.28,Default,NTP,0000,0000,0000,!Effect,28 tyres
Dialogue: Marked=0,0:01:47.28,0:01:48.48,Default,NTP,0000,0000,0000,!Effect,30 litres of engine oil
Dialogue: Marked=0,0:01:48.48,0:01:49.32,Default,NTP,0000,0000,0000,!Effect,chain lubes
Dialogue: Marked=0,0:01:49.32,0:01:50.32,Default,NTP,0000,0000,0000,!Effect,motorcycle parts
Dialogue: Marked=0,0:01:50.32,0:01:51.32,Default,NTP,0000,0000,0000,!Effect,2 water craft
Dialogue: Marked=0,0:01:51.32,0:01:54.28,Default,NTP,0000,0000,0000,!Effect,sexual accessories
Dialogue: Marked=0,0:02:08.24,0:02:11.64,Default,NTP,0000,0000,0000,!Effect,we sent about 200kg of stuff we will need during this trip
Dialogue: Marked=0,0:02:11.64,0:02:15.72,Default,NTP,0000,0000,0000,!Effect,forward to Almaty, Irkutsk and Magadan
Dialogue: Marked=0,0:02:18.16,0:02:20.88,Default,NTP,0000,0000,0000,!Effect,a website at motosyberia.com was created
Dialogue: Marked=0,0:02:20.88,0:02:24.84,Default,NTP,0000,0000,0000,!Effect,to promote this trip, our muscles and to improve our sexual life
Dialogue: Marked=0,0:02:27.80,0:02:30.32,Default,NTP,0000,0000,0000,!Effect,it's the middle of March
Dialogue: Marked=0,0:02:30.32,0:02:33.56,Default,NTP,0000,0000,0000,!Effect,we have 3 months left to the start
Dialogue: Marked=0,0:02:33.56,0:02:38.24,Default,NTP,0000,0000,0000,!Effect,Safran and I are going to Krakow
Dialogue: Marked=0,0:02:38.24,0:02:40.72,Default,NTP,0000,0000,0000,!Effect,to pick up the bikes.
Dialogue: Marked=0,0:03:04.04,0:03:09.32,Default,NTP,0000,0000,0000,!Effect,We had to learn how to help each other in case of emergency
Dialogue: Marked=0,0:03:13.76,0:03:17.68,Default,NTP,0000,0000,0000,!Effect,look, here we have a wound with foreign body
Dialogue: Marked=0,0:03:17.68,0:03:21.00,Default,NTP,0000,0000,0000,!Effect,so there is something inside the wound
Dialogue: Marked=0,0:03:21.00,0:03:26.92,Default,NTP,0000,0000,0000,!Effect,can you guess what is it? it's not a typical wound
Dialogue: Marked=0,0:03:27.48,0:03:29.72,Default,NTP,0000,0000,0000,!Effect,maybe it's a compound fracture?
Dialogue: Marked=0,0:03:30.60,0:03:33.00,Default,NTP,0000,0000,0000,!Effect,yes, you can see the bone
Dialogue: Marked=0,0:03:33.00,0:03:36.64,Default,NTP,0000,0000,0000,!Effect,should I take it out?
Dialogue: Marked=0,0:03:36.64,0:03:38.44,Default,NTP,0000,0000,0000,!Effect,yes, lick it
Dialogue: Marked=0,0:03:38.44,0:03:42.56,Default,NTP,0000,0000,0000,!Effect,or give it to a dog, feed the dog
Dialogue: Marked=0,0:03:42.56,0:03:44.56,Default,NTP,0000,0000,0000,!Effect,we knew the trip would be physically demanding
Dialogue: Marked=0,0:03:44.56,0:03:47.36,Default,NTP,0000,0000,0000,!Effect,so had to work hard on our muscles
Dialogue: Marked=0,0:04:24.24,0:04:26.96,Default,NTP,0000,0000,0000,!Effect,after six months our bodies were nicely shaped
Dialogue: Marked=0,0:04:26.96,0:04:28.64,Default,NTP,0000,0000,0000,!Effect,all the paperwork was done
Dialogue: Marked=0,0:04:28.64,0:04:30.88,Default,NTP,0000,0000,0000,!Effect,and we had new sexy orange bikes
Dialogue: Marked=0,0:04:30.88,0:04:33.96,Default,NTP,0000,0000,0000,!Effect,we were ready for the real adventure!
Dialogue: Marked=0,0:04:34.00,0:04:39.00,Default,NTP,0000,0000,0000,!Effect,it's the 16th of June, today MotoSyberia begins
Dialogue: Marked=0,0:04:39.00,0:04:43.84,Default,NTP,0000,0000,0000,!Effect,during the next 4 months we are going to ride bikes
Dialogue: Marked=0,0:04:43.84,0:04:47.16,Default,NTP,0000,0000,0000,!Effect,we want to get to the Bering Straights
Dialogue: Marked=0,0:05:00.28,0:05:04.64,Default,NTP,0000,0000,0000,!Effect,tell me Wojtek, how it is possible to get a puncture\Nin the centre of Warsaw
Dialogue: Marked=0,0:05:04.64,0:05:08.48,Default,NTP,0000,0000,0000,!Effect,the puncture is just a half of the problem
Dialogue: Marked=0,0:05:11.00,0:05:14.76,Default,NTP,0000,0000,0000,!Effect,hello, we are in our beautiful capital city
Dialogue: Marked=0,0:05:14.76,0:05:18.60,Default,NTP,0000,0000,0000,!Effect,which simply won't let us go
Dialogue: Marked=0,0:05:18.60,0:05:20.32,Default,NTP,0000,0000,0000,!Effect,no, one more time
Dialogue: Marked=0,0:05:21.20,0:05:23.20,Default,NTP,0000,0000,0000,!Effect,yep, it just wasn't our day
Dialogue: Marked=0,0:05:23.20,0:05:25.52,Default,NTP,0000,0000,0000,!Effect,when riding through our beautiful capital city
Dialogue: Marked=0,0:05:25.52,0:05:27.60,Default,NTP,0000,0000,0000,!Effect,Wojtek had 5 punctures
Dialogue: Marked=0,0:05:27.60,0:05:31.80,Default,NTP,0000,0000,0000,!Effect,and it took us five hours to cross Warsaw
Dialogue: Marked=0,0:05:34.80,0:05:37.92,Default,NTP,0000,0000,0000,!Effect,the next day we finally arrived at the Ukrainian border
Dialogue: Marked=0,0:05:37.92,0:05:42.00,Default,NTP,0000,0000,0000,!Effect,the last but not least member of MotoSiberia\Nwas waiting for us there.
Dialogue: Marked=0,0:05:52.52,0:05:56.12,Default,NTP,0000,0000,0000,!Effect,we have just arrived in Odessa smoothly.
Dialogue: Marked=0,0:05:56.12,0:05:59.84,Default,NTP,0000,0000,0000,!Effect,to the Potemkin Stairs - a special place in Odessa
Dialogue: Marked=0,0:05:59.84,0:06:01.92,Default,NTP,0000,0000,0000,!Effect,we are going to eat something now
Dialogue: Marked=0,0:06:01.92,0:06:05.00,Default,NTP,0000,0000,0000,!Effect,we hope to have some fun here.
Dialogue: Marked=0,0:06:05.00,0:06:08.68,Default,NTP,0000,0000,0000,!Effect,tell them who was Potemkin
Dialogue: Marked=0,0:06:08.68,0:06:12.80,Default,NTP,0000,0000,0000,!Effect,Potemkin was... somebody
Dialogue: Marked=0,0:06:12.80,0:06:14.84,Default,NTP,0000,0000,0000,!Effect,I don't know, who was he?
Dialogue: Marked=0,0:06:14.84,0:06:19.00,Default,NTP,0000,0000,0000,!Effect,Everybody thinks Potemkin is an armadillo (PL i.e. also battleship)
Dialogue: Marked=0,0:06:22.64,0:06:25.60,Default,NTP,0000,0000,0000,!Effect,after a chat with local ladies who live here
Dialogue: Marked=0,0:06:25.60,0:06:28.00,Default,NTP,0000,0000,0000,!Effect,I have found out Potemkin was an armadillo
Dialogue: Marked=0,0:06:28.00,0:06:30.32,Default,NTP,0000,0000,0000,!Effect,or at least a sailor.
Dialogue: Marked=0,0:07:38.24,0:07:43.16,Default,NTP,0000,0000,0000,!Effect,It's seven days since we left Gdansk
Dialogue: Marked=0,0:07:43.28,0:07:48.52,Default,NTP,0000,0000,0000,!Effect,we have done the transit through Poland and Ukraine
Dialogue: Marked=0,0:07:48.76,0:07:52.20,Default,NTP,0000,0000,0000,!Effect,and taken a Black Sea ferry from Ukraine to Georgia
Dialogue: Marked=0,0:07:52.20,0:07:56.16,Default,NTP,0000,0000,0000,!Effect,causing a 4-day vegetation period
Dialogue: Marked=0,0:07:56.28,0:08:01.92,Default,NTP,0000,0000,0000,!Effect,today we have to cross the Georgian border
Dialogue: Marked=0,0:08:01.92,0:08:05.68,Default,NTP,0000,0000,0000,!Effect,we change the tyres and the adventure begins
Dialogue: Marked=0,0:08:05.68,0:08:09.36,Default,NTP,0000,0000,0000,!Effect,I hope that the bikes will get dirty today
Dialogue: Marked=0,0:08:50.00,0:08:54.60,Default,NTP,0000,0000,0000,!Effect,we have finally arrived in the Georgian port of Poti
Dialogue: Marked=0,0:08:54.60,0:08:57.56,Default,NTP,0000,0000,0000,!Effect,this is our first day in Georgia
Dialogue: Marked=0,0:08:57.56,0:09:03.68,Default,NTP,0000,0000,0000,!Effect,we have left Poti 2 hours ago heading for Svanetia
Dialogue: Marked=0,0:09:03.68,0:09:09.48,Default,NTP,0000,0000,0000,!Effect,the first person we asked about a place to put a tent
Dialogue: Marked=0,0:09:09.48,0:09:14.20,Default,NTP,0000,0000,0000,!Effect,was a policeman and he invited us to his home
Dialogue: Marked=0,0:09:14.20,0:09:18.12,Default,NTP,0000,0000,0000,!Effect,this is policeman's father, this is his brother
Dialogue: Marked=0,0:09:18.12,0:09:22.52,Default,NTP,0000,0000,0000,!Effect,this is policeman's mother
Dialogue: Marked=0,0:09:22.55,0:09:25.84,Default,NTP,0000,0000,0000,!Effect,they insisted we stay with them and make merry
Dialogue: Marked=0,0:09:25.84,0:09:30.96,Default,NTP,0000,0000,0000,!Effect,they are so nice, that ... Hey!
Dialogue: Marked=0,0:09:35.60,0:09:39.88,Default,NTP,0000,0000,0000,!Effect,this is natural honey
Dialogue: Marked=0,0:09:41.40,0:09:44.12,Default,NTP,0000,0000,0000,!Effect,it's great - like chocolate
Dialogue: Marked=0,0:09:44.12,0:09:47.04,Default,NTP,0000,0000,0000,!Effect,the policeman told us about his twin brother, Mancio
Dialogue: Marked=0,0:09:47.04,0:09:50.24,Default,NTP,0000,0000,0000,!Effect,who died in an accident when serving in the army
Dialogue: Marked=0,0:09:50.24,0:09:55.36,Default,NTP,0000,0000,0000,!Effect,although it was 9 years ago he was still\Nvery present in the family life
Dialogue: Marked=0,0:09:55.36,0:09:57.64,Default,NTP,0000,0000,0000,!Effect,his mother kept his room untouched
Dialogue: Marked=0,0:09:57.64,0:10:00.36,Default,NTP,0000,0000,0000,!Effect,she even organized a wedding for him, to this doll
Dialogue: Marked=0,0:10:00.36,0:10:05.32,Default,NTP,0000,0000,0000,!Effect,symbol of the wife he never had
Dialogue: Marked=0,0:10:16.24,0:10:19.60,Default,NTP,0000,0000,0000,!Effect,I would like to make a toast for your family
Dialogue: Marked=0,0:10:19.60,0:10:21.48,Default,NTP,0000,0000,0000,!Effect,for your father
Dialogue: Marked=0,0:10:21.48,0:10:23.04,Default,NTP,0000,0000,0000,!Effect,for your mother
Dialogue: Marked=0,0:10:23.04,0:10:24.32,Default,NTP,0000,0000,0000,!Effect,for your wife
Dialogue: Marked=0,0:10:25.28,0:10:30.96,Default,NTP,0000,0000,0000,!Effect,for all your family
Dialogue: Marked=0,0:10:31.60,0:10:38.20,Default,NTP,0000,0000,0000,!Effect,and your brother, who so sadly cannot be with us tonight
Dialogue: Marked=0,0:10:38.20,0:10:42.48,Default,NTP,0000,0000,0000,!Effect,you are very very good people
Dialogue: Marked=0,0:10:42.48,0:10:43.64,Default,NTP,0000,0000,0000,!Effect,cheers!
Dialogue: Marked=0,0:10:43.64,0:10:46.32,Default,NTP,0000,0000,0000,!Effect,thank you very much good my friends!
Dialogue: Marked=0,0:11:35.28,0:11:37.28,Default,NTP,0000,0000,0000,!Effect,We have ascended up into the Caucasus mountains
Dialogue: Marked=0,0:11:37.28,0:11:43.84,Default,NTP,0000,0000,0000,!Effect,we would like to get to the highest village in Europe,\Nwhich is at 2200m
Dialogue: Marked=0,0:11:43.84,0:11:47.20,Default,NTP,0000,0000,0000,!Effect,we will see, apparently the road is not easy
Dialogue: Marked=0,0:12:47.48,0:12:49.76,Default,NTP,0000,0000,0000,!Effect,What shape is your bike in?
Dialogue: Marked=0,0:12:50.12,0:12:53.20,Default,NTP,0000,0000,0000,!Effect,It's not good, I don't know what we should do
Dialogue: Marked=0,0:12:53.20,0:12:55.92,Default,NTP,0000,0000,0000,!Effect,I think it's the end of the party
Dialogue: Marked=0,0:13:26.08,0:13:28.32,Default,NTP,0000,0000,0000,!Effect,cheers to our presenter
Dialogue: Marked=0,0:13:28.32,0:13:30.60,Default,NTP,0000,0000,0000,!Effect,It's a hooch made of apples
Dialogue: Marked=0,0:13:30.60,0:13:35.28,Default,NTP,0000,0000,0000,!Effect,bacon, bread, beer and cigarettes
Dialogue: Marked=0,0:13:35.28,0:13:38.48,Default,NTP,0000,0000,0000,!Effect,cheers!
Dialogue: Marked=0,0:13:38.48,0:13:42.40,Default,NTP,0000,0000,0000,!Effect,this is the way to drink
Dialogue: Marked=0,0:13:50.64,0:13:55.68,Default,NTP,0000,0000,0000,!Effect,we are in northern Georgia, in Svanetia
Dialogue: Marked=0,0:13:55.68,0:13:58.00,Default,NTP,0000,0000,0000,!Effect,and discover how they build the road
Dialogue: Marked=0,0:13:58.00,0:14:01.72,Default,NTP,0000,0000,0000,!Effect,they have just blasted a rock
Dialogue: Marked=0,0:14:07.00,0:14:09.32,Default,NTP,0000,0000,0000,!Effect,we are in beautiful Georgia
Dialogue: Marked=0,0:14:12.16,0:14:15.04,Default,NTP,0000,0000,0000,!Effect,in very hot hot spring
Dialogue: Marked=0,0:14:16.76,0:14:18.84,Default,NTP,0000,0000,0000,!Effect,and it's cool!
Dialogue: Marked=0,0:14:26.96,0:14:30.24,Default,NTP,0000,0000,0000,!Effect,so we clap each other, OK I clap you
Dialogue: Marked=0,0:14:30.24,0:14:31.80,Default,NTP,0000,0000,0000,!Effect,in what rate?
Dialogue: Marked=0,0:14:32.24,0:14:36.88,Default,NTP,0000,0000,0000,!Effect,Moto Siberia!
Dialogue: Marked=0,0:15:25.04,0:15:28.16,Default,NTP,0000,0000,0000,!Effect,hello, we are in the Varzia stone city
Dialogue: Marked=0,0:15:32.00,0:15:35.12,Default,NTP,0000,0000,0000,!Effect,we have found a place to sleep in this abandoned hotel
Dialogue: Marked=0,0:15:40.24,0:15:42.88,Default,NTP,0000,0000,0000,!Effect,today we go to Armenia
Dialogue: Marked=0,0:15:54.32,0:15:56.08,Default,NTP,0000,0000,0000,!Effect,hello!
Dialogue: Marked=0,0:15:56.08,0:15:57.62,Default,NTP,0000,0000,0000,!Effect,Russian?
Dialogue: Marked=0,0:15:57.62,0:15:59.62,Default,NTP,0000,0000,0000,!Effect,Polish
Dialogue: Marked=0,0:15:59.64,0:16:00.76,Default,NTP,0000,0000,0000,!Effect,you speak Russian well
Dialogue: Marked=0,0:16:00.76,0:16:05.52,Default,NTP,0000,0000,0000,!Effect,a little bit, we have been learning at school
Dialogue: Marked=0,0:16:05.52,0:16:07.12,Default,NTP,0000,0000,0000,!Effect,sure sure, good boy
Dialogue: Marked=0,0:16:07.12,0:16:08.48,Default,NTP,0000,0000,0000,!Effect,what are you doing?
Dialogue: Marked=0,0:16:08.48,0:16:14.72,Default,NTP,0000,0000,0000,!Effect,I shoot how my fellows are riding, I make a movie
Dialogue: Marked=0,0:16:14.96,0:16:19.16,Default,NTP,0000,0000,0000,!Effect,we go to Armenia, after Azerbaijan
Dialogue: Marked=0,0:16:19.16,0:16:22.16,Default,NTP,0000,0000,0000,!Effect,after Turkmenistan... Mongolia and Russia
Dialogue: Marked=0,0:16:22.16,0:16:25.04,Default,NTP,0000,0000,0000,!Effect,on this? ha ha ha
Dialogue: Marked=0,0:16:25.08,0:16:26.76,Default,NTP,0000,0000,0000,!Effect,where did they go?
Dialogue: Marked=0,0:16:26.76,0:16:32.00,Default,NTP,0000,0000,0000,!Effect,they went so I can shoot them
Dialogue: Marked=0,0:16:32.00,0:16:36.40,Default,NTP,0000,0000,0000,!Effect,how much luggage you have? 200 kg?
Dialogue: Marked=0,0:16:36.40,0:16:40.80,Default,NTP,0000,0000,0000,!Effect,no no, maybe 30 kg
Dialogue: Marked=0,0:18:27.92,0:18:32.72,Default,NTP,0000,0000,0000,!Effect,Safran, how ended the arrival
Dialogue: Marked=0,0:18:32.80,0:18:36.64,Default,NTP,0000,0000,0000,!Effect,or rather how started the arrival to Armenia?
Dialogue: Marked=0,0:18:36.64,0:18:40.20,Default,NTP,0000,0000,0000,!Effect,we were supposed to arrive to Yerevan, but some guys
Dialogue: Marked=0,0:18:40.20,0:18:45.68,Default,NTP,0000,0000,0000,!Effect,forced us to join a party
Dialogue: Marked=0,0:18:45.68,0:18:50.60,Default,NTP,0000,0000,0000,!Effect,what happened after I don't remember
Dialogue: Marked=0,0:18:50.60,0:18:53.52,Default,NTP,0000,0000,0000,!Effect,how do you feel?
Dialogue: Marked=0,0:18:53.52,0:18:59.56,Default,NTP,0000,0000,0000,!Effect,so so... what can I say
Dialogue: Marked=0,0:19:02.24,0:19:04.76,Default,NTP,0000,0000,0000,!Effect,we are in Armenia, in the oldest Christian country
Dialogue: Marked=0,0:19:04.76,0:19:07.68,Default,NTP,0000,0000,0000,!Effect,behind me you can sea the Ararat mountain,\Nwhich is on the Armenian flag
Dialogue: Marked=0,0:19:07.68,0:19:10.56,Default,NTP,0000,0000,0000,!Effect,but unfortunately it is in Turkey now
Dialogue: Marked=0,0:19:10.56,0:19:13.16,Default,NTP,0000,0000,0000,!Effect,we go to a pass, which apparently is covered with snow
Dialogue: Marked=0,0:19:13.16,0:19:15.92,Default,NTP,0000,0000,0000,!Effect,everybody is saying we want go through
Dialogue: Marked=0,0:20:48.68,0:20:54.16,Default,NTP,0000,0000,0000,!Effect,we are in Tbilisi, it's the 17'nth day of our journey
Dialogue: Marked=0,0:20:54.16,0:21:02.92,Default,NTP,0000,0000,0000,!Effect,Wojtek is leaving us, but this time it was planned
Dialogue: Marked=0,0:21:02.92,0:21:07.40,Default,NTP,0000,0000,0000,!Effect,he goes through Turkey etc. to Poland
Dialogue: Marked=0,0:21:07.40,0:21:10.88,Default,NTP,0000,0000,0000,!Effect,it was cool
Dialogue: Marked=0,0:21:10.88,0:21:13.52,Default,NTP,0000,0000,0000,!Effect,good luck
Dialogue: Marked=0,0:21:13.52,0:21:17.60,Default,NTP,0000,0000,0000,!Effect,I wish you a good trip
Dialogue: Marked=0,0:21:17.60,0:21:20.60,Default,NTP,0000,0000,0000,!Effect,I hope you won't have too many punctures
Dialogue: Marked=0,0:21:20.88,0:21:23.60,Default,NTP,0000,0000,0000,!Effect,and you will arrive to the end without trouble
Dialogue: Marked=0,0:21:23.60,0:21:28.24,Default,NTP,0000,0000,0000,!Effect,I'm waiting for you in Poland
Dialogue: Marked=0,0:21:57.56,0:22:01.16,Default,NTP,0000,0000,0000,!Effect,we are in Baku in Azerbaijan
Dialogue: Marked=0,0:22:01.20,0:22:07.64,Default,NTP,0000,0000,0000,!Effect,our bikes have done 5000 km
Dialogue: Marked=0,0:22:07.64,0:22:12.16,Default,NTP,0000,0000,0000,!Effect,we are changing the oil
Dialogue: Marked=0,0:22:12.28,0:22:15.12,Default,NTP,0000,0000,0000,!Effect,and now we are going to set the valve clearance
Dialogue: Marked=0,0:22:15.12,0:22:20.52,Default,NTP,0000,0000,0000,!Effect,I'have never done it before in a KTM, so it will be exciting
Dialogue: Marked=0,0:22:29.76,0:22:33.20,Default,NTP,0000,0000,0000,!Effect,it's like 11 P.M.
Dialogue: Marked=0,0:22:33.20,0:22:39.12,Default,NTP,0000,0000,0000,!Effect,we have started setting the valve clearance 7 hours ago
Dialogue: Marked=0,0:22:39.12,0:22:44.84,Default,NTP,0000,0000,0000,!Effect,now we are about to finish and we go to have a lunch
Dialogue: Marked=0,0:22:55.80,0:23:03.08,Default,NTP,0000,0000,0000,!Effect,we are on the ferry, from Baku to Turkmenbashi in Turkmenistan
Dialogue: Marked=0,0:23:03.08,0:23:10.12,Default,NTP,0000,0000,0000,!Effect,we have been sitting for five days in Baku and\Nit destroyed our budget
Dialogue: Marked=0,0:23:10.12,0:23:17.52,Default,NTP,0000,0000,0000,!Effect,so instead of planned caviare and champaigne\Nwe have beer and canned meat
Dialogue: Marked=0,0:23:17.52,0:23:21.72,Default,NTP,0000,0000,0000,!Effect,but we are on the ferry and tomorrow\Nwe would probably arrive to Turkmenistan
Dialogue: Marked=0,0:24:11.16,0:24:18.92,Default,NTP,0000,0000,0000,!Effect,my name is Atamurai, I'm from Turkmenistan,\NTurkmenabat village
Dialogue: Marked=0,0:24:19.32,0:24:24.48,Default,NTP,0000,0000,0000,!Effect,God bless our previous king Turkmenbashi
Dialogue: Marked=0,0:24:25.12,0:24:31.08,Default,NTP,0000,0000,0000,!Effect,our country was previously unknown during the Soviet era
Dialogue: Marked=0,0:24:31.08,0:24:37.36,Default,NTP,0000,0000,0000,!Effect,now every person in the world knows where is Turkmenistan
Dialogue: Marked=0,0:24:37.36,0:24:41.00,Default,NTP,0000,0000,0000,!Effect,I thank this man
Dialogue: Marked=0,0:24:41.00,0:24:42.64,Default,NTP,0000,0000,0000,!Effect,thank you
Dialogue: Marked=0,0:24:51.44,0:24:55.32,Default,NTP,0000,0000,0000,!Effect,that is our former president
Dialogue: Marked=0,0:24:55.32,0:25:01.76,Default,NTP,0000,0000,0000,!Effect,we have just received it from our new Turkmen friends
Dialogue: Marked=0,0:25:01.84,0:25:05.28,Default,NTP,0000,0000,0000,!Effect,this book was written by Turkmenbashi
Dialogue: Marked=0,0:25:05.28,0:25:08.76,Default,NTP,0000,0000,0000,!Effect,this is a kind of Bible which tells people to...
Dialogue: Marked=0,0:25:08.76,0:25:12.48,Default,NTP,0000,0000,0000,!Effect,what is this book about?
Dialogue: Marked=0,0:27:01.80,0:27:05.40,Default,NTP,0000,0000,0000,!Effect,we are in northern Turkmenistan
Dialogue: Marked=0,0:27:05.40,0:27:08.04,Default,NTP,0000,0000,0000,!Effect,we are going to the burning hole
Dialogue: Marked=0,0:27:08.04,0:27:16.48,Default,NTP,0000,0000,0000,!Effect,we had a nice track full of dunes
Dialogue: Marked=0,0:27:16.48,0:27:21.20,Default,NTP,0000,0000,0000,!Effect,it's funny
Dialogue: Marked=0,0:27:21.20,0:27:25.52,Default,NTP,0000,0000,0000,!Effect,on the horizon we can already sea the burning holes
Dialogue: Marked=0,0:27:25.52,0:27:29.72,Default,NTP,0000,0000,0000,!Effect,we will have cool camping, 'cos we bought mutton meat
Dialogue: Marked=0,0:27:29.72,0:27:41.64,Default,NTP,0000,0000,0000,!Effect,and we have few attractions here like cobra snakes\Nand 2 meters lizards
Dialogue: Marked=0,0:27:42.52,0:27:47.60,Default,NTP,0000,0000,0000,!Effect,100 people died here
Dialogue: Marked=0,0:27:47.60,0:27:50.52,Default,NTP,0000,0000,0000,!Effect,we will sleep here
Dialogue: Marked=0,0:27:50.52,0:27:52.28,Default,NTP,0000,0000,0000,!Effect,and some spiders are here
Dialogue: Marked=0,0:27:52.28,0:27:54.76,Default,NTP,0000,0000,0000,!Effect,those guys that came on a caterpillar told us
Dialogue: Marked=0,0:27:54.76,0:27:57.40,Default,NTP,0000,0000,0000,!Effect,and also snakes and lizards
Dialogue: Marked=0,0:29:14.60,0:29:18.20,Default,NTP,0000,0000,0000,!Effect,is it hot? everything OK?
Dialogue: Marked=0,0:29:18.20,0:29:20.32,Default,NTP,0000,0000,0000,!Effect,it's OK, but a little bit hot
Dialogue: Marked=0,0:29:21.12,0:29:27.36,Default,NTP,0000,0000,0000,!Effect,ye it's hot, all Uzbeks will be black
Dialogue: Marked=0,0:29:27.36,0:29:29.40,Default,NTP,0000,0000,0000,!Effect,where are you from?
Dialogue: Marked=0,0:29:29.44,0:29:31.12,Default,NTP,0000,0000,0000,!Effect,from Poland
Dialogue: Marked=0,0:29:31.16,0:29:35.12,Default,NTP,0000,0000,0000,!Effect,...and next we go to Tajikistan, Kyrgyzstan,\NKazakhstan, Mongolia
Dialogue: Marked=0,0:29:36.00,0:29:42.00,Default,NTP,0000,0000,0000,!Effect,and after to the end of Russia - Magadan and Chukotka
Dialogue: Marked=0,0:29:42.00,0:29:45.56,Default,NTP,0000,0000,0000,!Effect,Chukotka? it's not good
Dialogue: Marked=0,0:29:45.56,0:29:47.72,Default,NTP,0000,0000,0000,!Effect,why not good?
Dialogue: Marked=0,0:29:47.72,0:29:52.88,Default,NTP,0000,0000,0000,!Effect,it's a bad place - Magadan
Dialogue: Marked=0,0:29:52.88,0:29:54.04,Default,NTP,0000,0000,0000,!Effect,have you been there?
Dialogue: Marked=0,0:29:54.08,0:29:55.56,Default,NTP,0000,0000,0000,!Effect,sure, I've been there
Dialogue: Marked=0,0:29:55.56,0:30:03.04,Default,NTP,0000,0000,0000,!Effect,we wanted to get a car from there
Dialogue: Marked=0,0:30:03.04,0:30:10.68,Default,NTP,0000,0000,0000,!Effect,...but they would not let us go, \Nwe had to gave the documents back
Dialogue: Marked=0,0:30:10.68,0:30:15.12,Default,NTP,0000,0000,0000,!Effect,we have lost a lot of money
Dialogue: Marked=0,0:30:15.12,0:30:18.96,Default,NTP,0000,0000,0000,!Effect,ye, there are always problems with customs
Dialogue: Marked=0,0:30:18.96,0:30:25.16,Default,NTP,0000,0000,0000,!Effect,why did you go to Magadan, why did you not choose Turkey
Dialogue: Marked=0,0:30:25.20,0:30:31.28,Default,NTP,0000,0000,0000,!Effect,so there was this party
Dialogue: Marked=0,0:30:31.32,0:30:36.68,Default,NTP,0000,0000,0000,!Effect,somebody told us Magadan... Turkey
Dialogue: Marked=0,0:30:36.68,0:30:39.84,Default,NTP,0000,0000,0000,!Effect,so we had this party and we went!
Dialogue: Marked=0,0:30:39.88,0:30:44.64,Default,NTP,0000,0000,0000,!Effect,one of us took a car
Dialogue: Marked=0,0:30:44.64,0:30:48.84,Default,NTP,0000,0000,0000,!Effect,the devil was involved in this oy oy oy
Dialogue: Marked=0,0:31:28.96,0:31:34.68,Default,NTP,0000,0000,0000,!Effect,today we have arrived to Tajikistan
Dialogue: Marked=0,0:31:34.68,0:31:41.12,Default,NTP,0000,0000,0000,!Effect,we have arrived to a lake on 2000 meters
Dialogue: Marked=0,0:31:41.12,0:31:50.72,Default,NTP,0000,0000,0000,!Effect,after the deserted Turkmenistan and Uzbekistan it's cold and cool
Dialogue: Marked=0,0:33:12.52,0:33:14.44,Default,NTP,0000,0000,0000,!Effect,we are in souther Tajikistan
Dialogue: Marked=0,0:33:14.44,0:33:16.60,Default,NTP,0000,0000,0000,!Effect,we have arrived to southern Tajikistan
Dialogue: Marked=0,0:33:16.60,0:33:19.32,Default,NTP,0000,0000,0000,!Effect,on the other side of the river there is Afghanistan
Dialogue: Marked=0,0:33:19.32,0:33:22.36,Default,NTP,0000,0000,0000,!Effect,we have found out from the border guards
Dialogue: Marked=0,0:33:22.36,0:33:27.72,Default,NTP,0000,0000,0000,!Effect,that the road had collapsed
Dialogue: Marked=0,0:33:27.72,0:33:30.56,Default,NTP,0000,0000,0000,!Effect,they wanted us to turn back, but we are tough
Dialogue: Marked=0,0:33:30.56,0:33:33.52,Default,NTP,0000,0000,0000,!Effect,we will see if we can take the bikes on our backs
Dialogue: Marked=0,0:33:33.52,0:33:36.56,Default,NTP,0000,0000,0000,!Effect,to the other side of the collapsed road
Dialogue: Marked=0,0:34:09.88,0:34:11.36,Default,NTP,0000,0000,0000,!Effect,they are building our road
Dialogue: Marked=0,0:34:11.36,0:34:13.04,Default,NTP,0000,0000,0000,!Effect,we will go the first
Dialogue: Marked=0,0:34:13.04,0:34:16.92,Default,NTP,0000,0000,0000,!Effect,we have a permission from the captain of the road caps
Dialogue: Marked=0,0:34:27.76,0:34:31.36,Default,NTP,0000,0000,0000,!Effect,so there was this collapsed road
Dialogue: Marked=0,0:34:31.36,0:34:33.32,Default,NTP,0000,0000,0000,!Effect,they have quickly fixed it
Dialogue: Marked=0,0:34:33.32,0:34:35.28,Default,NTP,0000,0000,0000,!Effect,we went as the first ones
Dialogue: Marked=0,0:34:35.28,0:34:38.12,Default,NTP,0000,0000,0000,!Effect,but cars were pushing from both sides
Dialogue: Marked=0,0:34:38.12,0:34:40.88,Default,NTP,0000,0000,0000,!Effect,I was going between 2 cars
Dialogue: Marked=0,0:34:40.88,0:34:45.00,Default,NTP,0000,0000,0000,!Effect,suddenly I felt I have nothing under my feet
Dialogue: Marked=0,0:34:45.00,0:34:48.28,Default,NTP,0000,0000,0000,!Effect,I felt onto the right side, I thought I will fell into the river
Dialogue: Marked=0,0:34:48.30,0:34:50.60,Default,NTP,0000,0000,0000,!Effect,but somehow I've managed to keep the bike vertically
Dialogue: Marked=0,0:34:50.60,0:34:53.36,Default,NTP,0000,0000,0000,!Effect,I'm quite excited
Dialogue: Marked=0,0:34:53.36,0:34:56.28,Default,NTP,0000,0000,0000,!Effect,there is no damage, we can continue
Dialogue: Marked=0,0:35:18.64,0:35:22.24,Default,NTP,0000,0000,0000,!Effect,We are in northern Tajikistan, in the Pamir
Dialogue: Marked=0,0:35:22.24,0:35:24.80,Default,NTP,0000,0000,0000,!Effect,you can see Afghanistan behind me
Dialogue: Marked=0,0:35:24.80,0:35:27.00,Default,NTP,0000,0000,0000,!Effect,it's so beautiful
Dialogue: Marked=0,0:35:27.00,0:35:30.32,Default,NTP,0000,0000,0000,!Effect,but I'm worrying about my bike
Dialogue: Marked=0,0:35:30.32,0:35:32.16,Default,NTP,0000,0000,0000,!Effect,it's not running well
Dialogue: Marked=0,0:35:32.16,0:35:36.72,Default,NTP,0000,0000,0000,!Effect,I don't know, maybe it's because of the fuel quality,\Nmaybe altitude, maybe all together
Dialogue: Marked=0,0:35:36.72,0:35:39.28,Default,NTP,0000,0000,0000,!Effect,the maximum speed is 70 km/h
Dialogue: Marked=0,0:35:39.28,0:35:43.64,Default,NTP,0000,0000,0000,!Effect,I feel like the engine is about to explode
Dialogue: Marked=0,0:35:56.60,0:36:04.00,Default,NTP,0000,0000,0000,!Effect,we are slowly climbing to 4500 meters
Dialogue: Marked=0,0:36:04.00,0:36:06.24,Default,NTP,0000,0000,0000,!Effect,we are at the altitude of 4000 meters right now
Dialogue: Marked=0,0:36:06.24,0:36:09.44,Default,NTP,0000,0000,0000,!Effect,we have put our tents not far from here
Dialogue: Marked=0,0:36:09.44,0:36:12.36,Default,NTP,0000,0000,0000,!Effect,this Tajik family invited us
Dialogue: Marked=0,0:36:12.36,0:36:14.48,Default,NTP,0000,0000,0000,!Effect,there is bread, butter
Dialogue: Marked=0,0:36:14.48,0:36:19.56,Default,NTP,0000,0000,0000,!Effect,real sour milk which smells like cow shit
Dialogue: Marked=0,0:36:19.56,0:36:21.44,Default,NTP,0000,0000,0000,!Effect,it's cool
Dialogue: Marked=0,0:36:59.84,0:37:02.76,Default,NTP,0000,0000,0000,!Effect,we are in Kyrgystan
Dialogue: Marked=0,0:37:02.76,0:37:09.92,Default,NTP,0000,0000,0000,!Effect,we are driving from Osh to Isyk-Kul
Dialogue: Marked=0,0:37:09.92,0:37:12.24,Default,NTP,0000,0000,0000,!Effect,we have chosen the mountaign track
Dialogue: Marked=0,0:37:12.24,0:37:14.60,Default,NTP,0000,0000,0000,!Effect,the landscape is amazing
Dialogue: Marked=0,0:37:14.60,0:37:19.00,Default,NTP,0000,0000,0000,!Effect,it looks like a cartoon
Dialogue: Marked=0,0:38:05.76,0:38:08.64,Default,NTP,0000,0000,0000,!Effect,MotoSiberia has just arrived to Almaty in Kazakhstan
Dialogue: Marked=0,0:38:08.64,0:38:18.56,Default,NTP,0000,0000,0000,!Effect,we are having a massage in Arasan
Dialogue: Marked=0,0:38:18.56,0:38:23.88,Default,NTP,0000,0000,0000,!Effect,unfortunately we had only enough money\Nfor a massage from head to the ass
Dialogue: Marked=0,0:38:23.88,0:38:26.72,Default,NTP,0000,0000,0000,!Effect,so unfortunately the guy is stopping just before my ass hole
Dialogue: Marked=0,0:38:26.72,0:38:29.20,Default,NTP,0000,0000,0000,!Effect,but it's great
Dialogue: Marked=0,0:39:46.28,0:39:48.88,Default,NTP,0000,0000,0000,!Effect,I was in the middle of the hill when I felt the lack of power
Dialogue: Marked=0,0:39:48.88,0:39:53.20,Default,NTP,0000,0000,0000,!Effect,I thought I have the 3rd gear,\Nbut it turned out the fuel valve was closed
Dialogue: Marked=0,0:39:59.52,0:40:10.36,Default,NTP,0000,0000,0000,!Effect,Kazakhstan is the greatest, country in the world!
Dialogue: Marked=0,0:40:28.32,0:40:35.12,Default,NTP,0000,0000,0000,!Effect,after 50 or smth days we have arrived to Mongolia
Dialogue: Marked=0,0:40:35.12,0:40:40.24,Default,NTP,0000,0000,0000,!Effect,hi hip hurray!
Dialogue: Marked=0,0:40:42.20,0:40:45.04,Default,NTP,0000,0000,0000,!Effect,we have just made 150 km
Dialogue: Marked=0,0:40:45.04,0:40:51.84,Default,NTP,0000,0000,0000,!Effect,riding is like on a roller coaster
Dialogue: Marked=0,0:40:51.84,0:40:54.72,Default,NTP,0000,0000,0000,!Effect,there is a f. lot of mosquitoes
Dialogue: Marked=0,0:40:54.72,0:41:00.28,Default,NTP,0000,0000,0000,!Effect,it's a battle, they are eating us alive
Dialogue: Marked=0,0:41:00.28,0:41:02.08,Default,NTP,0000,0000,0000,!Effect,we can do nothing
Dialogue: Marked=0,0:41:04.32,0:41:09.84,Default,NTP,0000,0000,0000,!Effect,after 50 days we have arrived to Mongolia
Dialogue: Marked=0,0:41:09.84,0:41:15.84,Default,NTP,0000,0000,0000,!Effect,it's just awesome!
Dialogue: Marked=0,0:43:10.28,0:43:15.64,Default,NTP,0000,0000,0000,!Effect,motosyberia.com
Dialogue: Marked=0,0:43:16.68,0:43:23.68,Default,NTP,0000,0000,0000,!Effect,I'm interested in your website
Dialogue: Marked=0,0:43:23.68,0:43:26.12,Default,NTP,0000,0000,0000,!Effect,I'm interested in your trip
Dialogue: Marked=0,0:43:28.32,0:43:34.88,Default,NTP,0000,0000,0000,!Effect,Mongolia will be good for you
Dialogue: Marked=0,0:43:34.88,0:43:38.72,Default,NTP,0000,0000,0000,!Effect,I wish you a good trip
Dialogue: Marked=0,0:43:38.72,0:43:41.28,Default,NTP,0000,0000,0000,!Effect,thank you very much
Dialogue: Marked=0,0:43:48.44,0:43:51.28,Default,NTP,0000,0000,0000,!Effect,halo! mother?
Dialogue: Marked=0,0:43:51.28,0:43:52.88,Default,NTP,0000,0000,0000,!Effect,hello
Dialogue: Marked=0,0:43:52.88,0:43:55.04,Default,NTP,0000,0000,0000,!Effect,what's up?
Dialogue: Marked=0,0:43:55.04,0:43:59.04,Default,NTP,0000,0000,0000,!Effect,we are on the Mongolian steppes
Dialogue: Marked=0,0:43:59.04,0:44:01.44,Default,NTP,0000,0000,0000,!Effect,it's hard, it's very hard
Dialogue: Marked=0,0:44:01.44,0:44:05.12,Default,NTP,0000,0000,0000,!Effect,it's twice as hard as I thought
Dialogue: Marked=0,0:44:45.24,0:44:47.00,Default,NTP,0000,0000,0000,!Effect,Mongols love horses
Dialogue: Marked=0,0:44:47.00,0:44:48.96,Default,NTP,0000,0000,0000,!Effect,they ride them since childhood
Dialogue: Marked=0,0:44:48.96,0:44:54.16,Default,NTP,0000,0000,0000,!Effect,it has always been their best friend in the hard nomadic life
Dialogue: Marked=0,0:44:59.44,0:45:03.48,Default,NTP,0000,0000,0000,!Effect,nowadays many have switched from horses to bikes
Dialogue: Marked=0,0:45:03.48,0:45:08.28,Default,NTP,0000,0000,0000,!Effect,they were fascinated by our KTMs
Dialogue: Marked=0,0:45:08.28,0:45:11.84,Default,NTP,0000,0000,0000,!Effect,most of them are riding simple and robust russian IZ
Dialogue: Marked=0,0:45:11.84,0:45:17.68,Default,NTP,0000,0000,0000,!Effect,sometimes you can see a whole Mongolian family on a single bike
Dialogue: Marked=0,0:46:10.60,0:46:12.76,Default,NTP,0000,0000,0000,!Effect,we are Czechs
Dialogue: Marked=0,0:46:12.76,0:46:17.64,Default,NTP,0000,0000,0000,!Effect,I'm Wojtek Hlasny and this is my father Pavel Hlasny
Dialogue: Marked=0,0:46:17.64,0:46:29.20,Default,NTP,0000,0000,0000,!Effect,we are riding on CZ 250 sport from 1962 and 1964
Dialogue: Marked=0,0:46:29.20,0:46:36.28,Default,NTP,0000,0000,0000,!Effect,we are riding 38 days already
Dialogue: Marked=0,0:46:36.28,0:46:38.32,Default,NTP,0000,0000,0000,!Effect,we want to go home
Dialogue: Marked=0,0:46:38.32,0:46:41.16,Default,NTP,0000,0000,0000,!Effect,ye and we are going to Volgograd
Dialogue: Marked=0,0:46:41.16,0:46:44.04,Default,NTP,0000,0000,0000,!Effect,Vladivostok!
Dialogue: Marked=0,0:46:57.60,0:47:00.52,Default,NTP,0000,0000,0000,!Effect,I have finally made out off Irkutsk
Dialogue: Marked=0,0:47:00.52,0:47:05.60,Default,NTP,0000,0000,0000,!Effect,It have sucked us for 4 days
Dialogue: Marked=0,0:47:05.60,0:47:09.36,Default,NTP,0000,0000,0000,!Effect,but we have done some work on our bikes
Dialogue: Marked=0,0:47:09.36,0:47:12.16,Default,NTP,0000,0000,0000,!Effect,my carburettor has been fixed
Dialogue: Marked=0,0:47:12.16,0:47:15.12,Default,NTP,0000,0000,0000,!Effect,no we go east
Dialogue: Marked=0,0:47:15.12,0:47:17.48,Default,NTP,0000,0000,0000,!Effect,the siberian cold has just began
Dialogue: Marked=0,0:47:17.48,0:47:20.60,Default,NTP,0000,0000,0000,!Effect,behind me you can see the Baikal lake
Dialogue: Marked=0,0:47:20.60,0:47:27.00,Default,NTP,0000,0000,0000,!Effect,we are going to the famous road I've been dreaming about
Dialogue: Marked=0,0:47:27.00,0:47:33.28,Default,NTP,0000,0000,0000,!Effect,Chita, Tynda, Skorovodino to Yakutsk
Dialogue: Marked=0,0:48:35.56,0:48:39.04,Default,NTP,0000,0000,0000,!Effect,we have just arrived to Skorovodino
Dialogue: Marked=0,0:48:39.04,0:48:45.48,Default,NTP,0000,0000,0000,!Effect,we are leaving here the trans siberian main road
Dialogue: Marked=0,0:48:45.48,0:48:48.88,Default,NTP,0000,0000,0000,!Effect,which we have followed from Irkutsk
Dialogue: Marked=0,0:48:48.88,0:48:52.84,Default,NTP,0000,0000,0000,!Effect,which continues to Vladivostok
Dialogue: Marked=0,0:48:52.84,0:48:59.12,Default,NTP,0000,0000,0000,!Effect,here we turn left to the north and we go through Tynda to Yakutsk
Dialogue: Marked=0,0:49:49.36,0:49:56.08,Default,NTP,0000,0000,0000,!Effect,we are on the ferry and we will cross Lena river
Dialogue: Marked=0,0:49:56.08,0:50:01.48,Default,NTP,0000,0000,0000,!Effect,from Yakutsk we are heading to Magadan
Dialogue: Marked=0,0:50:01.48,0:50:08.32,Default,NTP,0000,0000,0000,!Effect,we have 2000 km on the Road of Bones ahead of us
Dialogue: Marked=0,0:50:08.32,0:50:13.96,Default,NTP,0000,0000,0000,!Effect,I hope we will have some hard core
Dialogue: Marked=0,0:50:30.24,0:50:32.76,Default,NTP,0000,0000,0000,!Effect,blackberries jam
Dialogue: Marked=0,0:50:32.76,0:50:34.80,Default,NTP,0000,0000,0000,!Effect,it's for you
Dialogue: Marked=0,0:50:34.80,0:50:39.56,Default,NTP,0000,0000,0000,!Effect,try it, this is blackberries jam
Dialogue: Marked=0,0:50:39.56,0:50:42.96,Default,NTP,0000,0000,0000,!Effect,can we drink it with tea?
Dialogue: Marked=0,0:50:42.96,0:50:47.40,Default,NTP,0000,0000,0000,!Effect,yes, yes with tea!
Dialogue: Marked=0,0:51:33.28,0:51:38.84,Default,NTP,0000,0000,0000,!Effect,I was riding my bike, when suddenly the seat went down\Nand the engine stopped
Dialogue: Marked=0,0:51:38.84,0:51:43.36,Default,NTP,0000,0000,0000,!Effect,it's not reacting when pushing the start button
Dialogue: Marked=0,0:51:43.36,0:51:48.80,Default,NTP,0000,0000,0000,!Effect,I think I have a frame problem
Dialogue: Marked=0,0:51:48.80,0:51:52.12,Default,NTP,0000,0000,0000,!Effect,fortunately we have seen some guys building a new bridge
Dialogue: Marked=0,0:51:52.12,0:51:57.36,Default,NTP,0000,0000,0000,!Effect,they have a welder so there is hope
Dialogue: Marked=0,0:51:57.36,0:51:59.56,Default,NTP,0000,0000,0000,!Effect,so we were lucky again
Dialogue: Marked=0,0:51:59.56,0:52:04.32,Default,NTP,0000,0000,0000,!Effect,Safran pushed his bike 8 km back, \Nwhere we met workers building a new bridge
Dialogue: Marked=0,0:52:04.32,0:52:08.28,Default,NTP,0000,0000,0000,!Effect,they had a welder and quickly solved our problems
Dialogue: Marked=0,0:52:08.28,0:52:10.04,Default,NTP,0000,0000,0000,!Effect,very tough and helpful guys
Dialogue: Marked=0,0:52:10.04,0:52:12.08,Default,NTP,0000,0000,0000,!Effect,when we wanted to pay that guy for welding
Dialogue: Marked=0,0:52:12.32,0:52:13.04,Default,NTP,0000,0000,0000,!Effect,he just replied
Dialogue: Marked=0,0:52:13.04,0:52:16.16,Default,NTP,0000,0000,0000,!Effect,what a fuck I would need money for in the Taiga
Dialogue: Marked=0,0:52:18.12,0:52:22.88,Default,NTP,0000,0000,0000,!Effect,so we were not very lucky with our fishing rods
Dialogue: Marked=0,0:52:22.88,0:52:28.08,Default,NTP,0000,0000,0000,!Effect,in some village we were told to buy a fishing net
Dialogue: Marked=0,0:52:28.08,0:52:33.76,Default,NTP,0000,0000,0000,!Effect,yesterday we have put it into water,\Nso now I will sea if we caught smth
Dialogue: Marked=0,0:52:36.20,0:52:39.16,Default,NTP,0000,0000,0000,!Effect,yes, yes we have a fish!
Dialogue: Marked=0,0:52:39.56,0:52:41.44,Default,NTP,0000,0000,0000,!Effect,hello
Dialogue: Marked=0,0:52:41.44,0:52:46.52,Default,NTP,0000,0000,0000,!Effect,I've come to the motosiberian breakfast
Dialogue: Marked=0,0:52:47.28,0:52:57.44,Default,NTP,0000,0000,0000,!Effect,OK, this is this hard moment
Dialogue: Marked=0,0:53:01.80,0:53:04.08,Default,NTP,0000,0000,0000,!Effect,sorry man
Dialogue: Marked=0,0:53:04.84,0:53:09.24,Default,NTP,0000,0000,0000,!Effect,we are in Kubeme village
Dialogue: Marked=0,0:53:09.24,0:53:14.32,Default,NTP,0000,0000,0000,!Effect,from here we will ride the old Road on the Bones to Magadan
Dialogue: Marked=0,0:53:14.32,0:53:17.96,Default,NTP,0000,0000,0000,!Effect,yesterday we have stopped before the broken bridge
Dialogue: Marked=0,0:53:17.96,0:53:20.80,Default,NTP,0000,0000,0000,!Effect,we will cross the river
Dialogue: Marked=0,0:53:20.80,0:53:24.72,Default,NTP,0000,0000,0000,!Effect,I've heard there is a place where the river is only 0.5 deep
Dialogue: Marked=0,0:53:24.72,0:53:27.92,Default,NTP,0000,0000,0000,!Effect,so we should manage to cross the river
Dialogue: Marked=0,0:53:28.72,0:53:38.24,Default,NTP,0000,0000,0000,!Effect,on the whole road there were 600 000 people dead
Dialogue: Marked=0,0:53:38.24,0:53:43.04,Default,NTP,0000,0000,0000,!Effect,under the road, around the road
Dialogue: Marked=0,0:53:43.04,0:53:50.60,Default,NTP,0000,0000,0000,!Effect,in winter it is minus 50 C, we are not far from the pole of cold
Dialogue: Marked=0,0:53:50.60,0:53:53.48,Default,NTP,0000,0000,0000,!Effect,a man could survive only one week here
Dialogue: Marked=0,0:53:53.48,0:53:59.92,Default,NTP,0000,0000,0000,!Effect,after they would put him under the road together\Nwith wood covered with stones
Dialogue: Marked=0,0:53:59.92,0:54:02.36,Default,NTP,0000,0000,0000,!Effect,this is how they were building this road
Dialogue: Marked=0,0:54:03.88,0:54:06.68,Default,NTP,0000,0000,0000,!Effect,this is the biggest river
Dialogue: Marked=0,0:54:06.68,0:54:11.68,Default,NTP,0000,0000,0000,!Effect,you won't be able to do it on bikes
Dialogue: Marked=0,0:54:11.68,0:54:17.68,Default,NTP,0000,0000,0000,!Effect,if you give us money we can transport you
Dialogue: Marked=0,0:54:17.68,0:54:20.48,Default,NTP,0000,0000,0000,!Effect,but we are sportsmen
Dialogue: Marked=0,0:54:20.52,0:54:25.44,Default,NTP,0000,0000,0000,!Effect,OK, so try it, show us some extreme
Dialogue: Marked=0,0:54:25.44,0:54:29.36,Default,NTP,0000,0000,0000,!Effect,so Mirek, could you show them?
Dialogue: Marked=0,0:55:34.28,0:55:36.40,Default,NTP,0000,0000,0000,!Effect,we are on the way to Magadan
Dialogue: Marked=0,0:55:36.40,0:55:39.52,Default,NTP,0000,0000,0000,!Effect,we are just passing through Tomtor
Dialogue: Marked=0,0:55:39.52,0:55:43.60,Default,NTP,0000,0000,0000,!Effect,which is the coldest inhabited village in the world
Dialogue: Marked=0,0:55:43.60,0:55:45.84,Default,NTP,0000,0000,0000,!Effect,this is the pole of cold on northern hemisphere
Dialogue: Marked=0,0:55:45.84,0:55:48.92,Default,NTP,0000,0000,0000,!Effect,it can be up to minus 71,2 C
Dialogue: Marked=0,0:55:49.92,0:55:52.72,Default,NTP,0000,0000,0000,!Effect,Moto Siberia!
Dialogue: Marked=0,0:55:53.08,0:55:56.52,Default,NTP,0000,0000,0000,!Effect,can we get your signature?
Dialogue: Marked=0,0:56:07.32,0:56:11.36,Default,NTP,0000,0000,0000,!Effect,Moto Siberia!
Dialogue: Marked=0,0:56:21.24,0:56:23.64,Default,NTP,0000,0000,0000,!Effect,the problem is that we carry food
Dialogue: Marked=0,0:56:23.64,0:56:29.76,Default,NTP,0000,0000,0000,!Effect,cabbage, potatoes and during the night it's -3 C
Dialogue: Marked=0,0:56:35.24,0:56:40.76,Default,NTP,0000,0000,0000,!Effect,this guy looks completely exhausted
Dialogue: Marked=0,0:56:52.80,0:56:57.44,Default,NTP,0000,0000,0000,!Effect,we have just stopped to shoot this small river crossing
Dialogue: Marked=0,0:56:57.44,0:57:01.56,Default,NTP,0000,0000,0000,!Effect,and we met this driver, saying that he left his truck 2 days ago
Dialogue: Marked=0,0:57:01.64,0:57:04.92,Default,NTP,0000,0000,0000,!Effect,his Kamaz got stuck in a big hole
Dialogue: Marked=0,0:57:04.92,0:57:08.40,Default,NTP,0000,0000,0000,!Effect,he has been walking for 2 days and nights
Dialogue: Marked=0,0:57:08.40,0:57:12.96,Default,NTP,0000,0000,0000,!Effect,he still has another 90 km to the next village Tomtor,\Nwhere we have been today
Dialogue: Marked=0,0:57:12.96,0:57:16.80,Default,NTP,0000,0000,0000,!Effect,Safran is giving him a lift to the next small village
Dialogue: Marked=0,0:57:16.80,0:57:22.80,Default,NTP,0000,0000,0000,!Effect,5 km from here, but there is nothing, few destroyed houses
Dialogue: Marked=0,0:57:22.80,0:57:26.12,Default,NTP,0000,0000,0000,!Effect,I don't know if he will find help there
Dialogue: Marked=0,0:57:26.12,0:57:28.96,Default,NTP,0000,0000,0000,!Effect,typical Siberian story
Dialogue: Marked=0,0:57:28.96,0:57:33.68,Default,NTP,0000,0000,0000,!Effect,about lonely Kamaz drivers
Dialogue: Marked=0,0:57:36.80,0:57:41.04,Default,NTP,0000,0000,0000,!Effect,to all Polish people, cool!
Dialogue: Marked=0,0:57:41.04,0:57:45.44,Default,NTP,0000,0000,0000,!Effect,brave guys you have arrived here
Dialogue: Marked=0,0:57:45.44,0:57:51.20,Default,NTP,0000,0000,0000,!Effect,Traffic Police is drinking with you
Dialogue: Marked=0,0:57:51.88,0:57:56.80,Default,NTP,0000,0000,0000,!Effect,which route are you taking, the old or new one
Dialogue: Marked=0,0:57:56.80,0:58:01.60,Default,NTP,0000,0000,0000,!Effect,the old
Dialogue: Marked=0,0:58:03.48,0:58:07.60,Default,NTP,0000,0000,0000,!Effect,what do you have to do when a bear attacks you
Dialogue: Marked=0,0:58:07.60,0:58:12.72,Default,NTP,0000,0000,0000,!Effect,so the bear is running like a dog
Dialogue: Marked=0,0:58:12.72,0:58:15.60,Default,NTP,0000,0000,0000,!Effect,he stays on his feet - this is the attack
Dialogue: Marked=0,0:58:15.60,0:58:21.92,Default,NTP,0000,0000,0000,!Effect,you have to thrust a knife into his left side
Dialogue: Marked=0,0:58:21.92,0:58:25.92,Default,NTP,0000,0000,0000,!Effect,your right side - into the heart
Dialogue: Marked=0,0:58:25.92,0:58:28.92,Default,NTP,0000,0000,0000,!Effect,and that should be enough
Dialogue: Marked=0,0:59:32.32,0:59:34.20,Default,NTP,0000,0000,0000,!Effect,it is almost the end of MotoSiberia
Dialogue: Marked=0,0:59:34.20,0:59:39.24,Default,NTP,0000,0000,0000,!Effect,A few days ago we have arrived to Magadan
Dialogue: Marked=0,0:59:39.24,0:59:42.92,Default,NTP,0000,0000,0000,!Effect,there were few days of crisis, because the decision is:
Dialogue: Marked=0,0:59:42.92,0:59:52.12,Default,NTP,0000,0000,0000,!Effect,Mirek is going back home, so the the Chukotka part is cancelled
Dialogue: Marked=0,0:59:52.12,0:59:54.64,Default,NTP,0000,0000,0000,!Effect,guys are flying back home on Sunday
Dialogue: Marked=0,0:59:54.64,0:59:59.68,Default,NTP,0000,0000,0000,!Effect,I just going to have a look on Omsukchan
Dialogue: Marked=0,0:59:59.68,1:00:03.84,Default,NTP,0000,0000,0000,!Effect,to see where the road ends
Dialogue: Marked=0,1:00:03.84,1:00:07.12,Default,NTP,0000,0000,0000,!Effect,later I would come back here and also flew back to Moscow
Dialogue: Marked=0,1:00:07.76,1:00:10.60,Default,NTP,0000,0000,0000,!Effect,the trip was great, congratulation Safran
Dialogue: Marked=0,1:00:10.60,1:00:14.80,Default,NTP,0000,0000,0000,!Effect,three f. great months
Dialogue: Marked=0,1:00:14.80,1:00:19.28,Default,NTP,0000,0000,0000,!Effect,yesterday I had a look at the photos...\Nwe experienced so many things
Dialogue: Marked=0,1:00:19.28,1:00:23.60,Default,NTP,0000,0000,0000,!Effect,great, we managed to get to Magadan
Dialogue: Marked=0,1:01:05.72,1:01:08.36,Default,NTP,0000,0000,0000,!Effect,my hands are shaking
Dialogue: Marked=0,1:01:08.36,1:01:13.64,Default,NTP,0000,0000,0000,!Effect,there was this bear standing on the road
Dialogue: Marked=0,1:01:13.64,1:01:17.00,Default,NTP,0000,0000,0000,!Effect,I thought I wan't manage to get the camera\Nso I took the photo
Dialogue: Marked=0,1:01:17.00,1:01:21.24,Default,NTP,0000,0000,0000,!Effect,after the bear crossed the river
Dialogue: Marked=0,1:01:21.24,1:01:26.24,Default,NTP,0000,0000,0000,!Effect,it was amazing
Dialogue: Marked=0,1:01:26.24,1:01:32.32,Default,NTP,0000,0000,0000,!Effect,I imagine meting him face to face... cool
Dialogue: Marked=0,1:01:34.64,1:01:37.36,Default,NTP,0000,0000,0000,!Effect,I've never heard of such extreme
Dialogue: Marked=0,1:01:37.36,1:01:40.80,Default,NTP,0000,0000,0000,!Effect,through the world on a motorcycle
Dialogue: Marked=0,1:01:40.80,1:01:43.84,Default,NTP,0000,0000,0000,!Effect,this is healthy
Dialogue: Marked=0,1:01:43.84,1:01:47.44,Default,NTP,0000,0000,0000,!Effect,and on a motorbike
Dialogue: Marked=0,1:01:47.44,1:01:51.92,Default,NTP,0000,0000,0000,!Effect,cars couldn't get here
Dialogue: Marked=0,1:01:51.92,1:01:53.76,Default,NTP,0000,0000,0000,!Effect,and here on a motorbike
Dialogue: Marked=0,1:01:53.76,1:02:01.36,Default,NTP,0000,0000,0000,!Effect,international salutation to Poland\Nfrom Omsukchan and Kolyma region
Dialogue: Marked=0,1:02:11.44,1:02:13.52,Default,NTP,0000,0000,0000,!Effect,so this is the end of MotoSiberia
Dialogue: Marked=0,1:02:13.52,1:02:15.76,Default,NTP,0000,0000,0000,!Effect,it's time to go back home
