<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MotoSyberia - MotoSyberia sponsored by Blue Media</title>
<style type="text/css">	
    html {
        height: 100%;
    }
    
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #DA251C;
        color:#ffffff;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    
    .tytul {
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }

    A {
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color:#FFF500;
    }

    A:link {
        text-decoration: none; 
    }
    A:visited {
        text-decoration: none; 
    }
    A:active {
        text-decoration: none; 
    }
    A:hover {
        text-decoration: underline; 
    }
    
    .gallery-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .gallery-image {
        text-align: center;
        margin: 20px 0;
    }
    
    .gallery-image img {
        max-width: 100%;
        height: auto;
        border: 2px solid #ffffff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    
    .image-counter {
        color: #FFF500;
        font-size: 14px;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div class="tytul">
        <center>
        <b>MotoSyberia - MotoSyberia sponsored by Blue Media</b>
        </center>
    </div>
    <br/><br/>
    <center>
        <a href="../../photo.html">Powrot</a> / <a href="../../photo_en.html">Back</a>
    </center>
    
    <div class="gallery-container">
        <div class="gallery-image">
            <img src="images/0001.jpg" alt="Image 1" />
            <div class="image-counter">Image 1 of 9</div>
        </div>
        <div class="gallery-image">
            <img src="images/0002.jpg" alt="Image 2" />
            <div class="image-counter">Image 2 of 9</div>
        </div>
        <div class="gallery-image">
            <img src="images/0003.jpg" alt="Image 3" />
            <div class="image-counter">Image 3 of 9</div>
        </div>
        <div class="gallery-image">
            <img src="images/0004.jpg" alt="Image 4" />
            <div class="image-counter">Image 4 of 9</div>
        </div>
        <div class="gallery-image">
            <img src="images/0005.jpg" alt="Image 5" />
            <div class="image-counter">Image 5 of 9</div>
        </div>
        <div class="gallery-image">
            <img src="images/0006.jpg" alt="Image 6" />
            <div class="image-counter">Image 6 of 9</div>
        </div>
        <div class="gallery-image">
            <img src="images/0007.jpg" alt="Image 7" />
            <div class="image-counter">Image 7 of 9</div>
        </div>
        <div class="gallery-image">
            <img src="images/0008.jpg" alt="Image 8" />
            <div class="image-counter">Image 8 of 9</div>
        </div>
        <div class="gallery-image">
            <img src="images/0009.jpg" alt="Image 9" />
            <div class="image-counter">Image 9 of 9</div>
        </div>
    </div>
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3576087-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>